# guice-boot

./: .gitignore  Readme.md  build.gradle  pom.xml
src/main/java/org/aav/guice/: Bootstrap.java
src/main/java/org/aav/guice/container/: JerseyGuiceContainer.java
src/main/java/org/aav/guice/model/: Role.java  User.java
src/main/java/org/aav/guice/modules/: JerseyModule.java  JpaInitializer.java  PersistenceModule.java  ResourcesModule.java
src/main/java/org/aav/guice/resources/: UserResource.java
src/main/java/org/aav/guice/service/: UserService.java
src/main/java/org/aav/guice/service/dao/: GenericDAO.java  JpaGenericDAO.java  JpaRoleDAO.java  JpaUserDAO.java
src/main/java/org/aav/guice/service/repository/: GenericDAO.java  JpaGenericDAO.java  JpaRoleDAO.java  JpaUserDAO.java  JpaUserRepository.java  UserRepository.java
src/main/java/org/aav/guice/web/: GuiceBootApplication.java  GuiceContextListener.java  GuiceJerseyContextListener.java
src/test/java/org/aav/guice/resources/: UserResourceTest.java
src/test/java/org/aav/guice/service/dao/: UserRepositoryTest.java
src/test/java/org/aav/guice/service/repository/: UserRepositoryTest.java
